<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RollForward>major</RollForward>
    <Description>Localtunnel implementation in .NET</Description>
    <Company>Angelo Breuer</Company>
    <Version>1.0.4</Version>
    <Copyright>Angelo Breuer 2022</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Angelo Breuer</Authors>
    <PackageProjectUrl>https://github.com/angelobreuer/localtunnel-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angelobreuer/localtunnel-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>localtunnel</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
