<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RollForward>major</RollForward>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>localtunnel</ToolCommandName>
    <Description>Localtunnel implementation in .NET</Description>
    <Company>Angelo Breuer</Company>
    <Version>1.0.4</Version>
    <Copyright>Angelo Breuer 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localtunnel\Localtunnel.csproj" />
  </ItemGroup>

  <Target Name="Rename" AfterTargets="AfterBuild">
    <Move SourceFiles="$(OUTDIR)\$(MSBuildProjectName).exe" DestinationFiles="$(OUTDIR)\$(ToolCommandName).exe" />
    <Message Text="Renamed CLI executable to $(ToolCommandName)" Importance="high" />
  </Target>
</Project>
